ProgParty.WieBetaaltWat/InvoerItem.xaml

<Page
    x:Class="ProgParty.WieBetaaltWat.InvoerItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgParty.WieBetaaltWat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#60351D"
    Foreground="#5c5b5b">

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Background="#FAFAFA" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#60351D">
            <Image HorizontalAlignment="Left" Margin="30 5 0 5" Source="/Assets/logo-nl.png"/>

            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="14" Margin="10 0 0 0" Text="Houd je gezamenlijke uitgaven overzichtelijk" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch">
            <ScrollViewer Margin="0" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,40" >
                           
                    <Grid HorizontalAlignment="Stretch" Background="{Binding Alternation.Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="#b1c4df" >
                            <Grid x:Name="gridResult" Margin="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Betaalt door" FontSize="18" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PaymentBy" Loaded="PaymentBy_Loaded" Background="#0098db" Foreground="b1c4df" BorderThickness="1" SelectionChanged="PaymentBy_SelectionChanged" BorderBrush="#b1c4df" ItemsSource="{Binding LijstPersons}" />

                                <TextBlock Grid.Row="2" FontWeight="Bold" FontSize="12" Grid.Column="0" Text="Beschrijving" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Description" Foreground="Black" BorderThickness="1" BorderBrush="#b1c4df" TextAlignment="Left" />

                                <TextBlock Grid.Row="4" FontWeight="Bold" FontSize="12" Grid.Column="0" Text="Bedrag" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                <TextBox Grid.Row="5"  Grid.Column="0" Foreground="Black" Text="0" x:Name="Balance" BorderThickness="1" BorderBrush="#b1c4df" InputScope="CurrencyAmountAndSymbol" TextAlignment="Left" TextChanged="Balance_TextChanged" />

                                <TextBlock Grid.Row="4" FontWeight="Bold" FontSize="12" Grid.Column="1" Text="Datum" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                <DatePicker Grid.Row="5" Grid.Column="1" Foreground="Black" BorderThickness="1" BorderBrush="#b1c4df" />
                            </Grid>
                        </Border>

                        <ListView Grid.Row="1" Name="galleryUsers" SelectionMode="Single" HorizontalAlignment="Stretch" ItemsSource="{Binding LijstPersons}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" Background="{Binding Alternation.Background}">
                                        <Border BorderThickness="1" BorderBrush="#b1c4df" >
                                            <Grid x:Name="gridResult" Margin="10 5 10 5" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{Binding Name}" FontSize="11" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                    <TextBlock Grid.Row="1"  Grid.Column="0" Text="{Binding ShareCount}" FontSize="11" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                    <TextBlock Grid.Row="2"  Grid.Column="0" Text="{Binding Amount}" FontSize="11" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                    <Button Grid.RowSpan="3" Grid.Column="1" FontSize="40" HorizontalAlignment="Stretch" x:Name="MinusEntry" Visibility="{Binding MinIsVisible}" Background="#0098db" Foreground="White" BorderBrush="Black" BorderThickness="1" Content="-" Click="MinusEntry_Click" />
                                                    <Button Grid.RowSpan="3" Grid.Column="2" FontSize="40" HorizontalAlignment="Stretch" x:Name="PlusEntry" Background="#0098db" Foreground="White" BorderBrush="Black" BorderThickness="1" Content="+" Click="PlusEntry_Click" />
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <StackPanel Margin="0,0,0,15" Orientation="Vertical" Visibility="{Binding Path=GalleryItemsLoadingVisibility}">
                        <ProgressRing IsActive="True" Margin="50" Background="#f0f0f0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Name="AdHolder" Margin="0">
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Background="#60351D">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BuyBarButton" Label="Toevoegen" Icon="Add" Click="BetalingToevoegen_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
