ProgParty.WieBetaaltWat/MainPage.xaml

<Page
    x:Class="ProgParty.WieBetaaltWat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgParty.WieBetaaltWat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#60351D"
    Foreground="#5c5b5b">

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Background="#FAFAFA" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#60351D">
            <Image HorizontalAlignment="Left" Margin="30 5 0 5" Source="/Assets/logo-nl.png"/>

            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="14" Margin="10 0 0 0" Text="Houd je gezamenlijke uitgaven overzichtelijk" />
        </StackPanel>

        <Pivot Name="searchPivot" Grid.Row="1" PivotItemLoaded="searchPivot_PivotItemLoaded">
            <!--Pivot item one-->
            <PivotItem Margin="0" Padding="0" Background="#f0f0f0" Foreground="Black">
                <PivotItem.Header>
                    <TextBlock Text="Mijn Lijsten" FontSize="30" Foreground="#5c5b5b" />
                </PivotItem.Header>

                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="0" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,40" >
                            <ListView Name="galleryList" SelectionMode="Single" SelectionChanged="GalleryList_SelectionChanged" ItemsSource="{Binding Path=Lijsten}" HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" Background="{Binding Alternation.Background}">
                                            <Border BorderThickness="1" BorderBrush="#b1c4df" >
                                                <Grid x:Name="gridResult" Margin="10" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="140" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{Binding ListName}" FontSize="11" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                        
                                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Mijn saldo" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MyBalance}" TextWrapping="WrapWholeWords" TextAlignment="Left" />

                                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Hoogste saldo" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Green" Text="{Binding HighBalance}" TextWrapping="WrapWholeWords" TextAlignment="Left" />

                                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Laagste saldo" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                        <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Red" Text="{Binding LowBalance}" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                    </Grid>
                                                    <StackPanel Margin="10,0" Grid.Column="1" Orientation="Vertical" Background="">
                                                        <Button Height="60" FontSize="10" HorizontalAlignment="Stretch" CommandParameter="{Binding ProjectId}" x:Name="AddEntry" Click="AddEntry_Click" Background="#0098db" Foreground="White" BorderBrush="Black" BorderThickness="2" Content="Nieuwe invoer" Width="120" Padding="25,10,25,10" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel Margin="0,0,0,15" Orientation="Vertical" Visibility="{Binding Path=GalleryItemsLoadingVisibility}">
                                <ProgressRing IsActive="True" Margin="50" Background="#f0f0f0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Border HorizontalAlignment="Center" Margin="0,40,0,0" >
                                    <Button Height="80" HorizontalAlignment="Stretch" Click="LoadMoreGalleries_Click" Background="#60351d" Foreground="White" BorderBrush="Black" BorderThickness="2" Content="Meer betalingen laden" Width="260" Padding="25,10,25,10" />
                                </Border>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <!--Pivot item two-->
            <PivotItem Background="#f0f0f0" Margin="0" Padding="0" Foreground="Black">
                <PivotItem.Header>
                    <TextBlock Text="Enkele lijst" FontSize="30" Foreground="#5c5b5b"/>
                </PivotItem.Header>
                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch">
                        <ListView x:Name="LijstItems" SelectionMode="Single" SelectionChanged="LijstItems_SelectionChanged" ItemsSource="{Binding Path=LijstResults}" HorizontalAlignment="Stretch">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <Grid x:Name="gridResult" Margin="10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Betaald door" FontSize="11" TextWrapping="WrapWholeWords" TextAlignment="Left" />

                                        <TextBlock Grid.Column="1" Text="Beschrijving" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                        <TextBlock Grid.Column="2" Text="Bedrag" TextWrapping="WrapWholeWords" TextAlignment="Left" />

                                        <TextBlock Grid.Column="3" Text="Datum" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                        <TextBlock Grid.Column="4" Text="Wie?" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="ListOverview" HorizontalAlignment="Stretch" Background="{Binding Alternation.Background}">
                                        <Border BorderThickness="1" BorderBrush="#b1c4df" >
                                            <Grid x:Name="GridResult" Margin="10" PointerReleased="gridResult_PointerReleased" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PaidBy}" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Description}" TextWrapping="WrapWholeWords" TextAlignment="Left" />

                                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Amount}" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                <TextBlock Grid.Row="0" Grid.Column="3"  Text="{Binding Date}" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding WhoElse}" TextWrapping="WrapWholeWords" TextAlignment="Left" />

                                                <!--<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="StackPanelResultDetails" Visibility="Visible" Background="Red" Orientation="Vertical">
                                                    <TextBlock Text="{Binding Amount}" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                    <TextBlock Text="{Binding Date}" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                    <TextBlock Text="{Binding WhoElse}" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                </StackPanel>-->
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid Grid.Row="2" Name="AdHolder" Margin="0">
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Background="#60351D">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BuyBarButton" Label="Koop" Icon="Shop" Click="BuyBarButton_Click" />
                <AppBarButton x:Name="ContactButton" Label="Contact" Icon="ContactInfo" Click="ContactButton_Click" />
                <!--<AppBarButton x:Name="AddListButton" Label="Nieuwe lijst" Icon="Add" Click="AddListButton_Click" />-->
                <AppBarButton x:Name="AddItemButton" Label="Nieuwe invoer" Icon="Add" Click="AddListButton_Click" />
                <AppBarButton x:Name="ConfigButton" Label="Configuratie" Icon="Setting" Click="SettingsButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
