ProgParty.WieBetaaltWat/MainPage.xaml

<Page
    x:Class="ProgParty.WieBetaaltWat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgParty.WieBetaaltWat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#60351D"
    Foreground="#5c5b5b">

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Background="#FAFAFA" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#60351D">
            <Image HorizontalAlignment="Left" Margin="30 5 0 5" Source="/Assets/logo-nl.png"/>

            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="14" Margin="10 0 0 0" Text="Houd je gezamenlijke uitgaven overzichtelijk" />
        </StackPanel>

        <Pivot Name="searchPivot" Grid.Row="1">
            <!--Pivot item one-->
            <PivotItem Margin="0" Padding="0" Background="#f0f0f0" Foreground="Black">
                <PivotItem.Header>
                    <TextBlock Text="Mijn Lijsten" FontSize="30" Foreground="#5c5b5b" />
                </PivotItem.Header>

                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="0" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,40" >
                            <ListView Name="galleryList" SelectionMode="Single" SelectionChanged="GalleryList_SelectionChanged" ItemsSource="{Binding Path=Gallery}" HorizontalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" Background="{Binding Alternation.Background}">
                                            <Border BorderThickness="1" BorderBrush="#b1c4df" >
                                                <Grid x:Name="gridResult" Margin="10" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Column="0" Source="{Binding ImageUrl}" />

                                                    <StackPanel Margin="10,0" Grid.Column="1" Orientation="Vertical">

                                                        <TextBlock FontWeight="Bold" Text="{Binding Title}" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                        <TextBlock Text="{Binding SubTitle}" FontSize="9" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel Margin="0,0,0,15" Orientation="Vertical" Visibility="{Binding Path=GalleryItemsLoadingVisibility}">
                                <ProgressRing IsActive="True" Margin="50" Background="#f0f0f0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <Border HorizontalAlignment="Center" Margin="0,40,0,0" >
                                    <Button Height="80" HorizontalAlignment="Stretch" Click="LoadMoreGalleries_Click" Background="#60351d" Foreground="White" BorderBrush="Black" BorderThickness="2" Content="Meer betalingen laden" Width="260" Padding="25,10,25,10" />
                                </Border>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <!--Pivot item two-->
            <PivotItem Background="#f0f0f0" Margin="0" Padding="0" Foreground="Black">
                <PivotItem.Header>
                    <TextBlock Text="Enkele lijst" FontSize="30" Foreground="#5c5b5b"/>
                </PivotItem.Header>
                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10" >
                            <TextBlock x:Name="Betaler" Text="Betaler" Foreground="#222222"/>
                            <TextBlock x:Name="Omschrijving" Text="Omschrijving" Foreground="#222222"/>
                            <TextBlock x:Name="Bedrag" Text="Bedrag" Foreground="#222222"/>
                            <TextBlock x:Name="Datum" Text="Datum" Foreground="#222222"/>
                            <TextBlock x:Name="Meeeters" Text="Mee-eters" Foreground="#222222"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid Grid.Row="2" Name="AdHolder" Margin="0">
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Background="#60351D">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BuyBarButton" Label="Koop" Icon="Shop" Click="BuyBarButton_Click" />
                <AppBarButton x:Name="ContactButton" Label="Contact" Icon="ContactInfo" Click="ContactButton_Click" />
                <AppBarButton x:Name="AddListButton" Label="Nieuwe lijst" Icon="Add" Click="AddListButton_Click" />
                <AppBarButton x:Name="ConfigButton" Label="Configuratie" Icon="Setting" Click="SettingsButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
