ProgParty.WieBetaaltWat.Universal/Core/Pages/Shop.xaml

<Page x:Class="ProgParty.Core.Pages.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#60351D"
      Foreground="#5c5b5b"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Background="#60351D" Orientation="Horizontal">
            <Image Margin="30 5 0 5"
                   HorizontalAlignment="Left"
                   Source="/Assets/logo-nl.png" />

            <TextBlock Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Houd je gezamenlijke uitgaven overzichtelijk" />
        </StackPanel>

        <Grid Grid.Row="1" Background="#60351D">
            <TextBlock Margin="0,7"
                       FontSize="30"
                       Foreground="White"
                       TextAlignment="Center">
                Support ons
            </TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="2"
                      Margin="10"
                      Background="#f0f0f0"
                      Padding="10">
            <StackPanel Orientation="Vertical">
                <!--<TextBlock FontSize="20" TextAlignment="Center">Support ons</TextBlock>-->
                <!--<TextBlock Margin="0,5,0,5" FontSize="13" TextWrapping="Wrap">By buying you do not only get something really great for yourself. You also support two dudes that are working day and night non-profit. We are here to give you a super duper awesome app.</TextBlock>-->
                <TextBlock Margin="0,5,0,5"
                           FontSize="13"
                           TextWrapping="Wrap">
                    <Run Text="Door een aankoop te doen krijg je niet alleen iets tofs voor jezelf, je ondersteunt ook twee dudes die zonder winstoogmerk keihard aan het werk zijn om een super duper te gekke WieBetaaltWat app aan het maken zijn." />
                </TextBlock>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition Height="0" />
                        <RowDefinition />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="50"
                            Padding="5">
                        <Image Height="40"
                               Margin="0,0,0,0"
                               Source="/Core/Assets/icons/doc_b.png" />
                    </Border>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Margin="10,0,0,0"
                               FontSize="15"
                               TextWrapping="Wrap">
                        <!--<Run Text="Remove advertisements at the bottom of the page, this way there is more space for more interesting articles."/>-->
                        <Run Text="Verwijder advertenties onderaan de pagina, zo is er meer ruimte voor WieBetaaltWat app!" />
                    </TextBlock>

                    <TextBlock x:Name="RemoveAdsBought"
                               Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Margin="10,0,0,0"
                               FontSize="15"
                               Foreground="Green">
                        <!--<Run Text="You have already bought this! Thank you"/>-->
                        <Run Text="U heeft dit reeds aangekocht! Bedankt" />
                    </TextBlock>
                    <Button x:Name="RemoveAdsButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="80"
                            Margin="10,0,0,20"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            BorderBrush="Black"
                            Click="BuyRemoveAds_Click"
                            Foreground="Black"
                            Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="RemoveAdsButtonIcon"
                                   Height="40"
                                   Margin="0,0,0,0"
                                   Source="/Core/Assets/icons/sale.png" />
                            <!--<TextBlock Text="Buy now" Margin="10,9,0,0" />-->
                            <TextBlock Margin="10,9,0,0" Text="Koop nu" />
                        </StackPanel>
                    </Button>

                    <StackPanel x:Name="RemoveAdsPrice"
                                Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Vertical">
                        <Grid>
                            <TextBlock FontSize="20"
                                       Foreground="Red"
                                       Text="€ 1,99"
                                       TextAlignment="Center" />
                            <Rectangle Width="60"
                                       Height="2"
                                       Fill="Red"
                                       Stroke="Red" />
                        </Grid>

                        <TextBlock FontSize="25"
                                   Foreground="Green"
                                   Text="€ 0,99"
                                   TextAlignment="Center" />
                    </StackPanel>

                    <!--<Border Grid.Row="2" Grid.Column="0" Margin="5" Height="55" Padding="5" BorderThickness="0" BorderBrush="Black" CornerRadius="50">
                        <Image Source="Assets/icons/18_w.png" Height="40" Margin="0,0,0,0"/>
                    </Border>
                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" FontSize="15" TextWrapping="Wrap" Text="Om toegang te krijgen tot de Erodumps doe deze eenmalige aankoop"/>

                    <TextBlock Grid.Row="3" Margin="10,0,0,0" x:Name="UnlockEroDumpsBought" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Green" FontSize="15" >
                		<Run Text="U heeft dit reeds aangekocht! Bedankt"/>
                    </TextBlock>
                    <Button Grid.Row="3" x:Name="UnlockEroDumpsButton" Click="UnlockEroDumps_Click" Grid.Column="1" Margin="10,0,0,20" Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/sale.png" Height="40" Margin="0,0,0,0"/>
                            <TextBlock Text="Koop nu" Margin="10,9,0,0" />
                        </StackPanel>
                    </Button>

                    <StackPanel Grid.Row="3" x:Name="UnlockEroDumpsPrice" Orientation="Vertical" Grid.Column="2">
                        <Grid>
                            <TextBlock Foreground="Red" FontSize="20" TextAlignment="Center" Text="€ 1337"/>
                            <Rectangle Height="2" Stroke="Red" Fill="Red" Width="60" />
                        </Grid>

                        <TextBlock Foreground="Green" FontSize="25" TextAlignment="Center" Text="€ 0,99"/>
                    </StackPanel>-->

                    <Border Grid.Row="4"
                            Grid.Column="0"
                            Height="55"
                            Margin="5"
                            BorderBrush="Black"
                            BorderThickness="0"
                            CornerRadius="50"
                            Padding="5">
                        <Image Height="40"
                               Margin="0,0,0,0"
                               Source="/Core/Assets/icons/donation_b.png" />
                    </Border>
                    <!--<TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" FontSize="15" TextWrapping="Wrap" Text="Support Jens and Dennis, they deserve an icecream. Jens is a chocolate fan. Dennis prefers vanilla."/>-->
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Margin="10,0,0,0"
                               FontSize="15"
                               Text="Ondersteun de ontwikkelaars Jens en Dennis, ze verdienen een ijsje. Jens is fan van chocolade en Dennis heeft de voorkeur voor vanille."
                               TextWrapping="Wrap" />

                    <TextBlock x:Name="DonationBought"
                               Grid.Row="5"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Margin="10,0,0,0"
                               FontSize="15"
                               Foreground="Green">
                        <Run Text="Thank you very much for donating!" />
                        <!--<Run Text="U heeft dit reeds aangekocht! Bedankt"/>-->
                    </TextBlock>
                    <Button x:Name="DonationButton"
                            Grid.Row="5"
                            Grid.Column="1"
                            Height="80"
                            Margin="10,0,0,20"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            BorderBrush="Black"
                            Click="Donation_Click"
                            Foreground="Black"
                            Padding="0">
                        <StackPanel Margin="0,0" Orientation="Horizontal">
                            <Image Height="40"
                                   Margin="0,0,0,0"
                                   Source="/Core/Assets/icons/sale.png" />
                            <!--<TextBlock Text="Buy now" Margin="10,9,0,0" />-->
                            <TextBlock Margin="10,9,0,0" Text="Koop nu" />
                        </StackPanel>
                    </Button>

                    <StackPanel x:Name="DonationPrice"
                                Grid.Row="5"
                                Grid.Column="2"
                                Orientation="Vertical">
                        <Grid>
                            <TextBlock FontSize="20"
                                       Foreground="Red"
                                       Text="€ 1,00"
                                       TextAlignment="Center" />
                            <Rectangle Width="60"
                                       Height="2"
                                       Fill="Red"
                                       Stroke="Red" />
                        </Grid>

                        <TextBlock FontSize="25"
                                   Foreground="Green"
                                   Text="€ 2,49"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
