ProgParty.WieBetaaltWat.Universal/Contact.xaml

<Page x:Class="ProgParty.WieBetaaltWat.Universal.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ProgParty.WieBetaaltWat.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#60351D"
      Foreground="#5c5b5b"
      mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed.  -->
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Background="#60351D"
                    Orientation="Horizontal">
            <Image Margin="30 5 0 5"
                   HorizontalAlignment="Left"
                   Source="/Assets/logo-nl.png" />

            <TextBlock Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Houd je gezamenlijke uitgaven overzichtelijk" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Background="#f0f0f0">
            <StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <TextBlock FontSize="22"
                               FontWeight="Bold"
                               Text="Over deze onofficiële app" />
                    <TextBlock Text="Wij, Jens en Dennis, twee blije dudes, hebben deze applicatie gemaakt omdat er geen goed alternatief is. In de avonduren gaan we tijdens onze Prog Party's samen helemaal los, we hebben er lol in en hopen jullie ook." TextWrapping="Wrap" />

                    <TextBlock Margin="0,10,0,0"
                               FontSize="22"
                               FontWeight="Bold"
                               Text="Meer functionaliteiten!" />
                    <TextBlock Text="Juist! Mocht je iets missen in de app of een top idee hebben wat toe zou kunnen voegen aan deze app. Neem dan contact met ons op via het onderstaande emailadres" TextWrapping="Wrap" />

                    <TextBlock Margin="0,10,0,0"
                               FontSize="22"
                               FontWeight="Bold"
                               Text="Help mee" />
                    <TextBlock Text="Geef een review! Hierdoor zal de app hoger in het app overzicht komen te staan. Zo zal men de app sneller kunnen vinden om vervolgende meer te kunnen WieBetaaltWat!" TextWrapping="Wrap" />
                    <TextBlock Text="Ook kan je hieronder een e-mail sturen naar ons. Bijvoorbeeld om aan te geven dat het design zo mooi is. Misschien ben je verliefd op ons... prima, laat het ons weten." TextWrapping="Wrap" />
                </StackPanel>
                <Border Margin="10" BorderBrush="Black">
                    <Button x:Name="ButtonReview"
                            Height="80"
                            HorizontalAlignment="Stretch"
                            Background="#0098db"
                            BorderBrush="White"
                            Click="ButtonReview_Click"
                            Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Source="Assets/icons/review.png" />
                            <TextBlock Margin="10,0,0,0"
                                       Foreground="White"
                                       Text="Plaats review" />
                        </StackPanel>
                    </Button>
                </Border>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Margin="0"
                               HorizontalAlignment="Left"
                               FontSize="25"
                               Padding="0"
                               Text="Verstuur e-mail: " />
                    <HyperlinkButton Height="25"
                                     Margin="10,0"
                                     Click="DennisMail_Click"
                                     FontSize="12"
                                     Padding="0">
                        <Border Margin="0"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1"
                                Padding="0">
                            <TextBlock Margin="0"
                                       Foreground="Black"
                                       Padding="0"
                                       Text="dennis.rosenbaum@outlook.com" />
                        </Border>
                    </HyperlinkButton>
                </StackPanel>
                <Image Name="FooterImage" Loaded="FotoJensDennis_Loaded" />
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Border Grid.Row="0"
                    Margin="0"
                    Style="{StaticResource ButtonBorder}">
                <Button Name="BackToHomeButton"
                        Background="#60351d"
                        Click="BackToHome_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="Terug naar home" />
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Page>