ProgParty.WieBetaaltWat.Universal/Contact.xaml

<Page x:Class="ProgParty.WieBetaaltWat.Universal.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ProgParty.WieBetaaltWat.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#ffcc6e"
      Foreground="Black"
      mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed.  -->
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Border Grid.Row="0"
                    Margin="0"
                    Style="{StaticResource ButtonBorder}">
                <Button Name="BackToHomeButton">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="Assets/sale.png" Height="23"></Image>-->
                        <TextBlock Margin="10,0,0,0" Text="Terug naar home" />
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="0">
            <Image Source="/Assets/marktplaats-logo-720.png" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Background="White">
            <StackPanel Grid.Row="1">
                <StackPanel Margin="10,0,10,0">
                    <TextBlock FontSize="25"
                               FontWeight="Bold"
                               Text="Over deze onofficiële app" />
                    <TextBlock FontSize="15"
                               Text="Wij, Jens en Dennis, twee blije dudes, hebben deze applicatie gemaakt omdat er geen goed alternatief is. In de avonduren gaan we tijdens onze Prog Party's samen helemaal los, we hebben er lol in en hopen jullie ook."
                               TextWrapping="Wrap" />

                    <TextBlock Margin="0,10,0,0"
                               FontSize="25"
                               FontWeight="Bold"
                               Text="Meer functionaliteiten!" />
                    <TextBlock FontSize="15"
                               Text="Juist! Mocht je iets missen in de app of een top idee hebben wat toe zou kunnen voegen aan deze app. Neem dan contact met ons op via het formulier!"
                               TextWrapping="Wrap" />

                    <TextBlock Margin="0,10,0,0"
                               FontSize="25"
                               FontWeight="Bold"
                               Text="Help mee" />
                    <TextBlock FontSize="15"
                               Text="Geef een review! Hierdoor zal de app hoger in het app overzicht komen te staan. Zo zal men de app sneller kunnen vinden om vervolgende meer te kunnen Marktplaatsen."
                               TextWrapping="Wrap" />
                    <TextBlock FontSize="15"
                               Text="Ook kan je hieronder een e-mail sturen naar ons. Bijvoorbeeld om aan te geven dat het design zo mooi is. Misschien ben je verliefd op ons... prima, laat het ons weten."
                               TextWrapping="Wrap" />
                </StackPanel>
                <Border Grid.Column="1"
                        Margin="10"
                        Style="{StaticResource ButtonBorder}">
                    <Button x:Name="ButtonReview" Click="ButtonReview_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Source="Assets/review.png" />
                            <TextBlock Margin="10,0,0,0" Text="Plaats review" />
                        </StackPanel>
                    </Button>
                </Border>

                <Grid Margin="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Margin="0"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   Padding="0"
                                   Text="Jens" />
                        <HyperlinkButton Height="25"
                                         Margin="0"
                                         Background="White"
                                         Click="JensMail_Click"
                                         FontSize="12"
                                         Foreground="Black">
                            <Border Margin="0"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,1"
                                    Padding="0">
                                <TextBlock Margin="0"
                                           Padding="0"
                                           Text="jens.denbraber@gmail.com" />
                            </Border>
                        </HyperlinkButton>
                        <Image Width="25"
                               Margin="0"
                               Source="Assets/arrow-down.png" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Margin="0"
                                   HorizontalAlignment="Center"
                                   FontSize="25"
                                   Padding="0"
                                   Text="Dennis" />
                        <HyperlinkButton Height="25"
                                         Margin="0"
                                         Background="White"
                                         Click="DennisMail_Click"
                                         FontSize="12"
                                         Foreground="Black"
                                         Padding="0">
                            <Border Margin="0"
                                    BorderBrush="Black"
                                    BorderThickness="0,0,0,1"
                                    Padding="0">
                                <TextBlock Margin="0"
                                           Padding="0"
                                           Text="dennis.rosenbaum@outlook.com" />
                            </Border>
                        </HyperlinkButton>
                        <Image Width="25"
                               Margin="0"
                               Source="Assets/arrow-down.png" />
                    </StackPanel>
                </Grid>
                <Image Name="FotoJensDennis"
                       Loaded="FotoJensDennis_Loaded"
                       Source="Assets/foto-jens-dennis.jpg" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
