ProgParty.WieBetaaltWat.Universal/InvoerItem.xaml

<Page
    x:Class="ProgParty.WieBetaaltWat.InvoerItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgParty.WieBetaaltWat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#60351D"
    Foreground="#5c5b5b">

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Background="#FAFAFA" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#60351D">
            <Image HorizontalAlignment="Left" Margin="30 5 0 5" Source="/Assets/logo-nl.png"/>

            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="14" Margin="10 0 0 0" Text="Houd je gezamenlijke uitgaven overzichtelijk" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch">
            <ScrollViewer Margin="0" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,10,10,40" >
                                
                    <TextBlock FontWeight="Bold" Text="Betaald door" FontSize="18" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                    <ComboBox x:Name="PaymentBy" Loaded="PaymentBy_Loaded" Background="#0098db" Foreground="White" BorderThickness="1" SelectionChanged="PaymentBy_SelectionChanged" BorderBrush="#b1c4df" ItemsSource="{Binding LijstPersons}" Margin="2" />

                    <TextBlock FontWeight="Bold" FontSize="12" Grid.Column="0" Text="Beschrijving" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                    <TextBox x:Name="Description" Foreground="Black" BorderThickness="1" BorderBrush="#b1c4df" TextAlignment="Left" Margin="2 10 2 10" />


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="12" Grid.Column="0" Text="Bedrag" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                            <TextBox Foreground="Black" IsSpellCheckEnabled="False" PlaceholderText="0.00" x:Name="Balance" BorderThickness="1" BorderBrush="#b1c4df" InputScope="Number" TextAlignment="Left" Margin="2 12 2 2" TextChanged="Balance_TextChanged" Padding="4" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock FontWeight="Bold" FontSize="12" Grid.Column="1" Text="Datum" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                            <DatePicker Foreground="Black" BorderThickness="1" BorderBrush="#b1c4df" Margin="2" />
                        </StackPanel>
                    </Grid>

                    <ListView Grid.Row="1" Name="galleryUsers" SelectionMode="Single" HorizontalAlignment="Stretch" ItemsSource="{Binding LijstPersons}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border BorderThickness="1" BorderBrush="#b1c4df" Padding="10,0,10,0" >
                                        <Grid x:Name="gridResult" Margin="0, 5, 0, 5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{Binding Name}" FontSize="16" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                <StackPanel Orientation="Horizontal" Grid.Row="1"  Grid.Column="0">
                                                    <TextBlock Text="{Binding ShareCount}" FontSize="14" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                    <TextBlock Text="x" Margin="2 0 20 0" FontSize="14"></TextBlock>
                                                    <TextBlock Text="( &#8364;" FontSize="14"></TextBlock>
                                                    <TextBlock Text="{Binding Amount}" FontSize="14" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                    <TextBlock Text=" )" FontSize="14"></TextBlock>
                                                </StackPanel>
                                                <Button Grid.RowSpan="2" Grid.Column="1" FontSize="40" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="MinusEntry" Visibility="{Binding MinIsVisible}" Background="#0098db" Foreground="White" BorderBrush="Black" BorderThickness="1" Content="-" Click="MinusEntry_Click" />
                                                <Button Grid.RowSpan="2" Grid.Column="2" FontSize="40" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="PlusEntry" Background="#0098db" Foreground="White" BorderBrush="Black" BorderThickness="1" Content="+" Click="PlusEntry_Click" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Content="Toevoegen" Click="BetalingToevoegen_Click" HorizontalAlignment="Stretch" Background="#0098db" FontSize="30" Foreground="White" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Name="AdHolder" Margin="0">
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Background="#60351D">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BuyBarButton" Label="Toevoegen" Icon="Add" Click="BetalingToevoegen_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
