ProgParty.WieBetaaltWat.Universal/InvoerItem.xaml

<Page x:Class="ProgParty.WieBetaaltWat.Universal.InvoerItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Universal="using:Microsoft.Advertising.WinRT.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ProgParty.WieBetaaltWat.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#60351D"
      Foreground="#5c5b5b"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Margin="0"
          Background="#FAFAFA"
          Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Background="#60351D" Orientation="Horizontal">
            <Image Margin="30 5 0 5"
                   HorizontalAlignment="Left"
                   Source="/Assets/logo-nl.png" />

            <TextBlock Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Houd je gezamenlijke uitgaven overzichtelijk"
                       TextWrapping="Wrap" />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="0,0,0,0"
              HorizontalAlignment="Stretch">
            <ScrollViewer Margin="0"
                          HorizontalAlignment="Stretch"
                          VerticalScrollBarVisibility="Visible"
                          VerticalScrollMode="Enabled">
                <StackPanel Margin="10,10,10,40"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">

                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Betaald door"
                               TextAlignment="Left"
                               TextWrapping="WrapWholeWords" />
                    <ComboBox x:Name="PaymentBy"
                              Margin="2"
                              HorizontalAlignment="Stretch"
                              Background="#0098db"
                              BorderBrush="#b1c4df"
                              BorderThickness="1"
                              Foreground="White"
                              ItemsSource="{Binding LijstPersons}"
                              Loaded="PaymentBy_Loaded"
                              SelectionChanged="PaymentBy_SelectionChanged" />

                    <TextBlock Grid.Column="0"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="Beschrijving"
                               TextAlignment="Left"
                               TextWrapping="WrapWholeWords" />
                    <TextBox x:Name="Description"
                             Margin="2 10 2 10"
                             BorderBrush="#b1c4df"
                             BorderThickness="1"
                             Foreground="Black"
                             TextAlignment="Left" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Grid.Column="0"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="Bedrag"
                                       TextAlignment="Left"
                                       TextWrapping="WrapWholeWords" />
                            <TextBox x:Name="Balance"
                                     Margin="2,12,0,2"
                                     BorderBrush="#b1c4df"
                                     BorderThickness="1"
                                     Foreground="Black"
                                     InputScope="Number"
                                     IsSpellCheckEnabled="False"
                                     Padding="4"
                                     PlaceholderText="0.00"
                                     TextAlignment="Left"
                                     TextChanged="Balance_TextChanged" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Grid.Column="1"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="Datum"
                                       TextAlignment="Left"
                                       TextWrapping="WrapWholeWords" />
                            <DatePicker Margin="2,12,0,2"
                                        BorderBrush="#b1c4df"
                                        BorderThickness="1"
                                        Foreground="Black" />
                        </StackPanel>
                    </Grid>

                    <ListView Name="galleryUsers"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding LijstPersons}"
                              SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border BorderBrush="#b1c4df"
                                            BorderThickness="1"
                                            Padding="10,0,10,0">
                                        <Grid x:Name="gridResult" Margin="0, 5, 0, 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Button x:Name="MinusEntry"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Center"
                                                        Background="#0098db"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Click="MinusEntry_Click"
                                                        Content="-"
                                                        FontSize="40"
                                                        Foreground="White"
                                                        Visibility="{Binding MinIsVisible}" />
                                                <Button x:Name="PlusEntry"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Center"
                                                        Background="#0098db"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Click="PlusEntry_Click"
                                                        Content="+"
                                                        FontSize="40"
                                                        Foreground="White" />

                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="0"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           Foreground="Black"
                                                           Text="{Binding Name}"
                                                           TextAlignment="Left"
                                                           TextWrapping="WrapWholeWords" />
                                                <StackPanel Grid.Row="1"
                                                            Grid.Column="0"
                                                            Orientation="Horizontal">
                                                    <TextBlock FontSize="14"
                                                               Foreground="Black"
                                                               Text="{Binding ShareCount}"
                                                               TextAlignment="Left"
                                                               TextWrapping="WrapWholeWords" />
                                                    <TextBlock Margin="2 0 20 0"
                                                               FontSize="14"
                                                               Foreground="Black"
                                                               Text="x" />
                                                    <TextBlock FontSize="14"
                                                               Foreground="Black"
                                                               Text="( &#8364;" />
                                                    <TextBlock FontSize="14"
                                                               Foreground="Black"
                                                               Text="{Binding Amount}"
                                                               TextAlignment="Left"
                                                               TextWrapping="WrapWholeWords" />
                                                    <TextBlock FontSize="14"
                                                               Foreground="Black"
                                                               Text=" )" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Margin="0 10 0 0"
                            HorizontalAlignment="Stretch"
                            Background="#0098db"
                            Click="BetalingToevoegen_Click"
                            Content="Toevoegen"
                            FontSize="30"
                            Foreground="White" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Name="AdHolder"
              Grid.Row="2"
              Margin="0" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Background="#60351D">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BuyBarButton"
                              Click="BetalingToevoegen_Click"
                              Icon="Add"
                              Label="Toevoegen" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
