ProgParty.WieBetaaltWat.Universal/Login.xaml

<Page x:Class="ProgParty.WieBetaaltWat.Universal.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ProgParty.WieBetaaltWat.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#60351D"
      Foreground="#5c5b5b"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Margin="0"
          Background="#FAFAFA"
          Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Background="#60351D" Orientation="Horizontal">
            <Image Margin="30 5 0 5"
                   HorizontalAlignment="Left"
                   Source="/Assets/logo-nl.png" />

            <TextBlock Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Houd je gezamenlijke uitgaven overzichtelijk" />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="0"
              HorizontalAlignment="Stretch">
            <ScrollViewer HorizontalAlignment="Stretch"
                          VerticalScrollBarVisibility="Visible"
                          VerticalScrollMode="Enabled">
                <StackPanel Margin="10"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">
                    <StackPanel Name="LoggedInNamePanel"
                                Margin="50,20,50,0"
                                Orientation="Vertical">
                        <TextBlock FontSize="15" Text="Ingelogd als: " />
                        <TextBlock Name="CurrentlyLoggedInName"
                                   FontSize="15"
                                   Text=" " />
                    </StackPanel>
                    <TextBlock x:Name="LoginLabel"
                               Margin="50,20,50,0"
                               FontSize="30"
                               Foreground="#222222"
                               Text="Gebruikersnaam" />
                    <TextBox Name="LoginTextBox"
                             Margin="50,20,50,0"
                             BorderBrush="Black"
                             BorderThickness="1"
                             InputScope="EmailSmtpAddress"
                             IsSpellCheckEnabled="False"
                             KeyDown="LoginTextBox_KeyDown"
                             PlaceholderText="gebruikernaam@domein" />
                    <TextBlock x:Name="PasswordLabel"
                               Margin="50,20,50,0"
                               FontSize="30"
                               Foreground="#222222"
                               Text="Wachtwoord" />
                    <PasswordBox Name="PasswordTextBox"
                                 Margin="50,20,50,0"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 KeyDown="PasswordTextBox_KeyDown"
                                 PlaceholderText="********" />

                    <TextBlock Name="ErrorMessage"
                               Margin="50,20,50,0"
                               Foreground="Red"
                               Text="Het is niet gelukt om u in te loggen, probeer het opnieuw. Als dit te vaak voorkomt kan het zijn dat onze software kapot is, neem dan even contact met ons op."
                               TextWrapping="Wrap"
                               Visibility="Collapsed" />

                    <Button Name="LoginButton"
                            Width="280"
                            Height="80"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            Background="#0098db"
                            Click="LoginButton_Click"
                            FontSize="30"
                            Foreground="White"
                            Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Source="/Assets/Icons/login.png" />
                            <TextBlock Margin="12,0,0,0" Text="Inloggen" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Name="AdHolder" Grid.Row="2" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Background="#60351D">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BuyBarButton"
                              Click="BuyBarButton_Click"
                              Icon="Shop"
                              Label="Koop" />
                <AppBarButton x:Name="ContactButton"
                              Click="ContactButton_Click"
                              Icon="ContactInfo"
                              Label="Contact" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
