ProgParty.WieBetaaltWat.Universal/Login.xaml

<Page
    x:Class="ProgParty.WieBetaaltWat.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgParty.WieBetaaltWat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#60351D"
    Foreground="#5c5b5b">

    <Grid x:Name="LayoutRoot" Background="#FAFAFA" Margin="0" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#60351D">
            <Image HorizontalAlignment="Left" Margin="30 5 0 5" Source="/Assets/logo-nl.png"/>

            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="14" Margin="10 0 0 0" Text="Houd je gezamenlijke uitgaven overzichtelijk" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="0" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10" >
                    <StackPanel Name="LoggedInNamePanel" Orientation="Vertical" Margin="50,20,50,0" >
                        <TextBlock Text="Ingelogd als: " FontSize="15" />
                        <TextBlock Name="CurrentlyLoggedInName" Text=" " FontSize="15" />
                    </StackPanel>
                    <TextBlock FontSize="30" Margin="50,20,50,0" x:Name="LoginLabel" Text="Gebruikersnaam" Foreground="#222222"/>
                    <TextBox Margin="50,20,50,0" Name="LoginTextBox" BorderBrush="Black" BorderThickness="1" IsSpellCheckEnabled="False" PlaceholderText="gebruikernaam@domein" InputScope="EmailSmtpAddress" KeyDown="LoginTextBox_KeyDown"></TextBox>
                    <TextBlock FontSize="30" Margin="50,20,50,0" x:Name="PasswordLabel" Text="Wachtwoord" Foreground="#222222"/>
                    <PasswordBox Margin="50,20,50,0" Name="PasswordTextBox" BorderBrush="Black" BorderThickness="1" PlaceholderText="********" KeyDown="PasswordTextBox_KeyDown" ></PasswordBox>

                    <TextBlock Visibility="Collapsed" Margin="50,20,50,0" Name="ErrorMessage" Foreground="Red" Text="Het is niet gelukt om u in te loggen, probeer het opnieuw. Als dit te vaak voorkomt kan het zijn dat onze software kapot is, neem dan even contact met ons op." TextWrapping="Wrap" />

                    <Button Name="LoginButton" Height="80" Margin="0,30,0,0" Width="280" Padding="0" HorizontalAlignment="Center" Click="LoginButton_Click" Background="#60351d" Foreground="White" BorderBrush="Black" BorderThickness="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/login.png" Height="40" Margin="0,0,0,0"></Image>
                            <TextBlock Text="Inloggen" Margin="10,10,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="2" Name="AdHolder">
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Background="#60351D">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BuyBarButton" Label="Koop" Icon="Shop" Click="BuyBarButton_Click" />
                <AppBarButton x:Name="ContactButton" Label="Contact" Icon="ContactInfo" Click="ContactButton_Click" />
                <!--<AppBarButton x:Name="AddListButton" Label="Nieuwe lijst" Icon="Add" Click="AddListButton_Click" />-->
                <AppBarButton x:Name="ConfigButton" Label="Configuratie" Icon="Setting" Click="SettingsButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
