ProgParty.WieBetaaltWat.Universal/MainPage.xaml

<Page x:Class="ProgParty.WieBetaaltWat.Universal.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ProgParty.WieBetaaltWat.Universal"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:xaml=" http://schemas.microsoft.com/winfx/2006/xaml/presentation, http://schemas.microsoft.com/netfx/2007/xaml/presentation"
      Background="#60351D"
      Foreground="#5c5b5b"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Margin="0"
          Background="#FAFAFA"
          Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Background="#60351D" Orientation="Horizontal">
            <Image Margin="30 5 0 5"
                   HorizontalAlignment="Left"
                   Source="/Assets/logo-nl.png" />

            <TextBlock Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Houd je gezamenlijke uitgaven overzichtelijk" />
        </StackPanel>

        <Pivot Name="searchPivot"
               Grid.Row="1"
               PivotItemLoaded="searchPivot_PivotItemLoaded">
            <!--  Pivot item one  -->
            <PivotItem Margin="0"
                       Background="#f0f0f0"
                       Foreground="Black"
                       Padding="0">
                <PivotItem.Header>
                    <TextBlock FontSize="30"
                               Foreground="#5c5b5b"
                               Text="Mijn Lijsten" />
                </PivotItem.Header>

                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalScrollBarVisibility="Visible"
                                  VerticalScrollMode="Enabled">
                        <StackPanel Margin="0,0,0,40"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Vertical">
                            <ListView Name="galleryList"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Path=Lijsten}"
                                      SelectionChanged="GalleryList_SelectionChanged"
                                      SelectionMode="Single">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" Background="{Binding Alternation.Background}">
                                            <Border BorderBrush="#b1c4df" BorderThickness="1">
                                                <Grid x:Name="gridResult" Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="140" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0"
                                                                   Grid.Column="0"
                                                                   FontSize="11"
                                                                   FontWeight="Bold"
                                                                   Foreground="Black"
                                                                   Text="{Binding ListName}"
                                                                   TextAlignment="Left"
                                                                   TextWrapping="WrapWholeWords" />

                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="0"
                                                                   Foreground="Black"
                                                                   Text="Mijn saldo"
                                                                   TextAlignment="Left"
                                                                   TextWrapping="WrapWholeWords" />
                                                        <TextBlock Grid.Row="1"
                                                                   Grid.Column="1"
                                                                   Foreground="Black"
                                                                   Text="{Binding MyBalance}"
                                                                   TextAlignment="Left"
                                                                   TextWrapping="WrapWholeWords" />

                                                        <TextBlock Grid.Row="2"
                                                                   Grid.Column="0"
                                                                   Foreground="Black"
                                                                   Text="Hoogste saldo"
                                                                   TextAlignment="Left"
                                                                   TextWrapping="WrapWholeWords" />
                                                        <TextBlock Grid.Row="2"
                                                                   Grid.Column="1"
                                                                   Foreground="Green"
                                                                   Text="{Binding HighBalance}"
                                                                   TextAlignment="Left"
                                                                   TextWrapping="WrapWholeWords" />

                                                        <TextBlock Grid.Row="3"
                                                                   Grid.Column="0"
                                                                   Foreground="Black"
                                                                   Text="Laagste saldo"
                                                                   TextAlignment="Left"
                                                                   TextWrapping="WrapWholeWords" />
                                                        <TextBlock Grid.Row="3"
                                                                   Grid.Column="1"
                                                                   Foreground="Red"
                                                                   Text="{Binding LowBalance}"
                                                                   TextAlignment="Left"
                                                                   TextWrapping="WrapWholeWords" />
                                                    </Grid>

                                                    <Button x:Name="AddEntry"
                                                            Grid.Column="1"
                                                            Width="120"
                                                            Height="60"
                                                            HorizontalAlignment="Stretch"
                                                            Background="#0098db"
                                                            Click="AddEntry_Click"
                                                            CommandParameter="{Binding ProjectId}"
                                                            Content="Nieuwe invoer"
                                                            FontSize="10"
                                                            Foreground="White"
                                                            Padding="25,10,25,10" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackPanel Margin="0,0,0,15"
                                        Orientation="Vertical"
                                        Visibility="{Binding Path=GalleryItemsLoadingVisibility}">
                                <ProgressRing Margin="50"
                                              Background="#f0f0f0"
                                              IsActive="True" />
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <!--  Pivot item two  -->
            <PivotItem Margin="0"
                       Background="#f0f0f0"
                       Foreground="Black"
                       Padding="0">
                <PivotItem.Header>
                    <TextBlock FontSize="30"
                               Foreground="#5c5b5b"
                               Text="Enkele lijst" />
                </PivotItem.Header>
                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <ScrollViewer HorizontalAlignment="Stretch"
                                  VerticalScrollBarVisibility="Visible"
                                  VerticalScrollMode="Enabled">
                        <ListView x:Name="LijstItems"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Path=LijstResults}"
                                  SelectionChanged="LijstItems_SelectionChanged"
                                  SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="ListOverview"
                                          HorizontalAlignment="Stretch"
                                          Background="{Binding Alternation.Background}">
                                        <Border BorderBrush="#b1c4df" BorderThickness="1">
                                            <Grid x:Name="GridResult" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="0"
                                                           Margin="0,10,0,10"
                                                           FontWeight="Bold"
                                                           Foreground="Black"
                                                           Text="{Binding Description}"
                                                           TextAlignment="Left"
                                                           TextWrapping="WrapWholeWords" />
                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="1"
                                                           Margin="0,10,0,10"
                                                           FontWeight="Bold"
                                                           Foreground="Black"
                                                           Text="{Binding Amount}"
                                                           TextAlignment="Left"
                                                           TextWrapping="WrapWholeWords" />

                                                <StackPanel Grid.Row="1"
                                                            Grid.ColumnSpan="2"
                                                            Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="0 0 10 0"
                                                                   Foreground="Black"
                                                                   Text="Betaald door: " />
                                                        <TextBlock Foreground="Black"
                                                                   Text="{Binding PaidBy}"
                                                                   TextWrapping="WrapWholeWords" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="0 0 10 0"
                                                                   Foreground="Black"
                                                                   Text="Datum: " />
                                                        <TextBlock Foreground="Black"
                                                                   Text="{Binding Date}"
                                                                   TextWrapping="WrapWholeWords" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="0 0 10 0"
                                                                   Foreground="Black"
                                                                   Text="Deelnemers:" />
                                                    </StackPanel>

                                                    <TextBlock Margin="0 0 10 0"
                                                               Foreground="Black"
                                                               Text="{Binding WhoElse}"
                                                               TextWrapping="WrapWholeWords" />
                                                </StackPanel>
                                                <!--<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="StackPanelResultDetails" Visibility="Visible" Background="Red" Orientation="Vertical">
                                                    <TextBlock Text="{Binding Amount}" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                    <TextBlock Text="{Binding Date}" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                    <TextBlock Text="{Binding WhoElse}" TextWrapping="WrapWholeWords" TextAlignment="Left" />
                                                </StackPanel>-->
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid Name="AdHolder"
              Grid.Row="2"
              Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Margin="0" Grid.Row="0" Style="{StaticResource ButtonBorder}" >
                <Button Click="BuyBarButton_Click" Background="#60351D" Foreground="White">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Assets/sale.png" Height="23"></Image>
                    <TextBlock Text="Verwijder deze irritante banner, voor monies" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
        </Border>
        <Image Grid.Row="1" Source="/Core/Assets/banner_Jens_Dennis.png" PointerReleased="Image_PointerReleased" />
    </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Background="#60351D">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BuyBarButton"
                              Click="BuyBarButton_Click"
                              Icon="Shop"
                              Label="Koop" />
                <AppBarButton x:Name="ContactButton"
                              Click="ContactButton_Click"
                              Icon="ContactInfo"
                              Label="Contact" />
                <!--<AppBarButton x:Name="AddListButton" Label="Nieuwe lijst" Icon="Add" Click="AddListButton_Click" />-->
                <AppBarButton x:Name="AddItemButton"
                              Click="AddListButton_Click"
                              Icon="Add"
                              Label="Nieuwe invoer" />
                <AppBarButton x:Name="ConfigButton"
                              Click="SettingsButton_Click"
                              Icon="Setting"
                              Label="Configuratie" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
