ProgParty.WieBetaaltWat/Core/Pages/Contact.xaml

<Page
    x:Class="ProgParty.Core.Pages.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgParty.Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#353535"
    Foreground="#000000">

    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="/Assets/header1.png"/>

        <Grid Background="#353535" Grid.Row="1">
            <TextBlock Margin="0,7" Foreground="White" FontSize="30" TextAlignment="Center">Support us</TextBlock>
        </Grid>

        <ScrollViewer Background="#f0f0f0" Grid.Row="2">
            <StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <TextBlock FontWeight="Bold" FontSize="25" Text="About this unofficial app" />
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="We, Jens and Dennis, two happy dudes, have created this application because there was no good alternative. In the nightly hours we go nuts during our Prog Party's. We love it and hope you do as well." />

                    <TextBlock Margin="0,10,0,0" FontWeight="Bold" FontSize="25" Text="More functionalities!" />
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Yeah! Miss something in the app? Having a great idea that is realy necessary? Please send us an e-mail. We like it." />

                    <TextBlock Margin="0,10,0,0" FontWeight="Bold" FontSize="25" Text="Help us" />
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Add a review! With adding a good review, you help getting the app ranked higher." />
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="You can also send an e-mail to us. For example to tell us that the design is so beautiful or maybe you are in love with us.... fine by us, please let us know." />


                    <!--<TextBlock FontWeight="Bold" FontSize="25" Text="Over deze onofficiële app" />
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Wij, Jens en Dennis, twee blije dudes, hebben deze applicatie gemaakt omdat er geen goed alternatief is. In de avonduren gaan we tijdens onze Prog Party's samen helemaal los, we hebben er lol in en hopen jullie ook." />

                    <TextBlock Margin="0,10,0,0" FontWeight="Bold" FontSize="25" Text="Meer functionaliteiten!" />
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Juist! Mocht je iets missen in de app of een top idee hebben wat toe zou kunnen voegen aan deze app. Neem dan contact met ons op via het formulier!" />

                    <TextBlock Margin="0,10,0,0" FontWeight="Bold" FontSize="25" Text="Help mee" />
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Geef een review! Hierdoor zal de app hoger in het app overzicht komen te staan. Zo zal men de app sneller kunnen vinden om vervolgende meer te kunnen Skoften!" />
                    <TextBlock FontSize="15" TextWrapping="Wrap" Text="Ook kan je hieronder een e-mail sturen naar ons. Bijvoorbeeld om aan te geven dat het design zo mooi is. Misschien ben je verliefd op ons... prima, laat het ons weten." />-->
                </StackPanel>
                <Border Margin="10" BorderBrush="Black" >
                    <Button Height="80" HorizontalAlignment="Stretch"  x:Name="ButtonReview" Click="ButtonReview_Click" Background="White" Foreground="Black" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/icons/review.png" Height="20"/>
                            <TextBlock Text="Place review" Margin="10,0,0,0" />
                            <!--<TextBlock Text="Plaats review" Margin="10,0,0,0" />-->
                        </StackPanel>
                    </Button>
                </Border>

                <StackPanel Margin="10" Orientation="Horizontal" >
                    <TextBlock FontSize="25" Padding="0" Margin="0" Text="Send e-mail: " HorizontalAlignment="Left" />
                    <HyperlinkButton Margin="10,0" Padding="0" FontSize="12" Height="25" Click="DennisMail_Click" >
                        <Border Margin="0" Padding="0" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <TextBlock Foreground="Black" Margin="0" Padding="0" Text="dennis.rosenbaum@outlook.com"></TextBlock>
                        </Border>
                    </HyperlinkButton>
                </StackPanel>
                <Image Name="FooterImage" Loaded="FotoJensDennis_Loaded" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
